<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <com.web.pulseeffect.ui.RippleBackground
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/content"
            app:rb_color="@color/rippelColor"
            android:layout_gravity="center"
            app:rb_radius="32dp"
            app:rb_rippleAmount="4"
            app:rb_duration="3000"
            app:rb_scale="6">


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true">


                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/play"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:textSize="20sp"
                    android:background="@drawable/rounded_button_shape"/>


                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/playIcon"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:textSize="20sp"
                    android:visibility="gone"
                    android:background="@drawable/play_round_icon"/>

            </RelativeLayout>

        </com.web.pulseeffect.ui.RippleBackground>

    </FrameLayout>

</LinearLayout>